# Identifiants du projet SonarCloud
sonar.projectKey=mgmnt-qualite_jee
sonar.organization=mgmnt-qualite

# Nom et version affichés dans l'interface SonarCloud
sonar.projectName=jee
sonar.projectVersion=1.0

# Chemin vers les sources (modifiez en fonction de la structure de votre projet)
sonar.sources=src/main/java

# Chemin vers les binaires générés (par Maven ou Gradle)
sonar.java.binaries=target/classes

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Adresse de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification
sonar.login=126f92a8b61cbd01128cbe63420b31f95ed81f1f

# Chemin du rapport JaCoCo
sonar.jacoco.reportPaths=target/jacoco.exec
