# Identifiants du projet SonarCloud
sonar.projectKey=mngmnt-qualite_jee
sonar.organization=mngmnt-qualite

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jee
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Nom et version affichés dans l'interface SonarCloud
sonar.projectName=jee
sonar.projectVersion=1.0

# Chemin vers les sources (modifiez en fonction de la structure de votre projet)
sonar.sources=src/main/java

# Chemin vers les binaires générés (par Maven ou Gradle)
sonar.java.binaries=target/classes

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Adresse de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification
sonar.login=d738e1bda2d1ade66f07261461d84793ecd9286c

# Chemin du rapport JaCoCo
sonar.jacoco.reportPaths=target/jacoco.exec
