com.example.JEE.services.StorageService#downloadImageFromFileSystem(Ljava/lang/String;)[B
false
aa60ab93c6327dae5bac0ecb6405c16e
java.io.File#<init>(Ljava/lang/String;)V
java.io.File#instance-init#
java.io.FileNotFoundException#<init>(Ljava/lang/String;)V
java.io.FileNotFoundException#instance-init#
java.nio.file.Files#readAllBytes(Ljava/nio/file/Path;)[B
java.util.Optional#get()Ljava/lang/Object;
java.util.Optional#isPresent()Z
==
!unknownMethod! !unknownMethod!
findFirstByName com.example.JEE.repositories.FileDataRepository#findFirstByName(Ljava/lang/String;)Ljava/util/Optional;
toPath java.io.File#toPath()Ljava/nio/file/Path;